{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch  src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate --config=src/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=src/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=src/drizzle.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "zod": "^4.2.1"
  }
}
